version: 0.2

phases:
  install:
    commands:
      - echo Installing app dependencies...
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
      - echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
      - yum install -y awscli
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - echo Logging in to Amazon EKS...
      - aws eks --region ap-southeast-1 update-kubeconfig --name eks-cluster --role-arn arn:aws:iam::855222562787:role/eksworkshop-admin
      - kubectl version --short --client
  build:
    commands:
      # - echo Build started on `date`
      # - sed -i 's|$HOST|'"$HOST"'|g' manifest.yaml
      # - sed -i 's|$USERNAME|'"$USERNAME"'|g' manifest.yaml
      # - sed -i 's|$PASSWORD|'"$PASSWORD"'|g' manifest.yaml
      # - sed -i 's|$DATABASE|'"$DATABASE"'|g' manifest.yaml
      # - cat manifest.yaml
      - ls -la
      - pwd
      - cat express-minapp/deployment-app.yaml
      - kubectl apply -f express-minapp/deployment-app.yaml
  post_build:
    commands:
      - echo Build completed on `date`
